server {
    server_name vinuk.com;
    root /home/admin/parser/src/public;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ @express;
    }

    location @express {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vinuk.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vinuk.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = vinuk.com) {
        return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        server_name vinuk.com;
        return 404; # managed by Certbot
}
